/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
2
2
Model_2
Model_2





SQL/Data System
sqlds.def


0




1388041802
1390188907
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N8
ATYP    N8
PROF    N8
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N8
ATYP    N8
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
2
2
2
`bidang`
`bidang`



0
0
0
`bidang`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1







0
0
0
0
0
3
3
3
2
`bulan`
`bulan`



0
0
0
`bulan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1







0
0
0
0
0
3
4
4
2
`dokumen`
`dokumen`



0
0
0
`dokumen`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=22







0
0
0
0
0
3
5
5
2
`jabatan`
`jabatan`



0
0
0
`jabatan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=15







0
0
0
0
0
3
7
7
2
`kop_modul`
`kop_modul`



0
0
0
`kop_modul`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=7







0
0
0
0
0
3
8
8
2
`menu_utama`
`menu_utama`



0
0
0
`menu_utama`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=18







0
0
0
0
0
3
9
9
2
`pegawai`
`pegawai`



0
0
0
`pegawai`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=6







0
0
0
0
0
3
10
10
2
`seksi`
`seksi`



0
0
0
`seksi`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1







0
0
0
0
0
3
11
11
2
`submenu_utama`
`submenu_utama`



0
0
0
`submenu_utama`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=25







0
0
0
0
0
3
12
12
2
`tahun`
`tahun`



0
0
0
`tahun`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=6







0
0
0
0
0
3
13
13
2
`tbl_evaluasi`
`tbl_evaluasi`



0
0
0
`tbl_evaluasi`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=24







0
0
0
0
0
3
14
14
2
`tbl_pelaksanaan`
`tbl_pelaksanaan`



0
0
0
`tbl_pelaksanaan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=13







0
0
0
0
0
3
15
15
2
`tbl_pengawasan`
`tbl_pengawasan`



0
0
0
`tbl_pengawasan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=7







0
0
0
0
0
3
16
16
2
`tbl_penyiapan`
`tbl_penyiapan`



0
0
0
`tbl_penyiapan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=10







0
0
0
0
0
3
17
17
2
`tbl_rencana`
`tbl_rencana`



0
0
0
`tbl_rencana`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=8







0
0
0
0
0
3
18
18
2
`tbl_sub_pelaksanaan`
`tbl_sub_pelaksanaan`



0
0
0
`tbl_sub_pelaksanaan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=7







0
0
0
0
0
3
19
19
2
`tbl_sub_pengawasan`
`tbl_sub_pengawasan`



0
0
0
`tbl_sub_pengawasan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=4







0
0
0
0
0
3
20
20
2
`tbl_sub_penyiapan`
`tbl_sub_penyiapan`



0
0
0
`tbl_sub_penyiapan`
ENGINE=InnoDB\
DEFAULT\
CHARSET=latin1\
AUTO_INCREMENT=10







0
0
0
0
0
3
21
21
2
`users`
`users`



0
0
0
`users`
ENGINE=MyISAM\
DEFAULT\
CHARSET=latin1\
COLLATE=latin1_general_ci\
AUTO_INCREMENT=19







0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N8
REDU    N8
NULV    N5
AVLN    N8
ATYP    N8
ROPR    N1
/BEGIN_DATA AMCCOLN
3
28
28
`id_bidang`
`id_bidang`



2
0
int(100)
100
0
0
0





0
0
0



1
0
1
1
0
0
`id_bidang`

1
0
-100
0
0
0
0
3
179
179
`id_seksi`
`id_seksi`



2
0
int(30)
30
0
0
0





0
0
0



0
1
0
1
0
0
`id_seksi`

2
0
-100
0
0
0
0
3
29
29
`nama_bidang`
`nama_bidang`



2
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`nama_bidang`

3
0
-100
0
0
0
0
3
30
30
`link_bidang`
`link_bidang`



2
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`link_bidang`

4
0
-100
0
0
0
0
3
31
31
`id_bulan`
`id_bulan`



3
0
VARCHAR(10)
10
0
0
0




''
0
0
0



1
0
1
1
0
0
`id_bulan`

1
0
-100
0
0
0
0
3
32
32
`nama_bulan`
`nama_bulan`



3
0
VARCHAR(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
`nama_bulan`

2
0
-100
0
0
0
0
3
33
33
`id_dok`
`id_dok`



4
0
int(100)
100
0
0
0





0
0
0



1
0
1
1
0
0
`id_dok`

1
0
-100
0
0
0
0
3
34
34
`nama_dok`
`nama_dok`



4
0
VARCHAR(500)
500
0
0
0





0
0
0



0
0
1
1
0
0
`nama_dok`

2
0
-100
0
0
0
0
3
35
35
`tanggal_upload`
`tanggal_upload`



4
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tanggal_upload`

3
0
-100
0
0
0
0
3
36
36
`ukuran`
`ukuran`



4
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`ukuran`

4
0
-100
0
0
0
0
3
37
37
`tipe_file`
`tipe_file`



4
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`tipe_file`

5
0
-100
0
0
0
0
3
38
38
`id_jab`
`id_jab`



5
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_jab`

1
0
-100
0
0
0
0
3
39
39
`nama_jab`
`nama_jab`



5
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`nama_jab`

2
0
-100
0
0
0
0
3
43
43
`id_modul`
`id_modul`



7
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_modul`

1
0
-100
0
0
0
0
3
44
44
`nama_modul`
`nama_modul`



7
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`nama_modul`

2
0
-100
0
0
0
0
3
45
45
`nama_alias`
`nama_alias`



7
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`nama_alias`

3
0
-100
0
0
0
0
3
46
46
`link_modul`
`link_modul`



7
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`link_modul`

4
0
-100
0
0
0
0
3
47
47
`mod_status`
`mod_status`



7
0
enum('Y','N')
0
0
0
0





0
0
0



0
0
1
1
0
0
`mod_status`

5
0
-100
0
0
0
0
3
48
48
`id_sub`
`id_sub`



7
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_sub`

6
0
-100
0
0
0
0
3
49
49
`id_menu`
`id_menu`



8
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_menu`

1
0
-100
0
0
0
0
3
50
50
`nama_menu`
`nama_menu`



8
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`nama_menu`

2
0
-100
0
0
0
0
3
252
252
`id_jab`
`id_jab`



8
0
int(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
`id_jab`

3
0
-100
0
0
0
0
3
52
52
`id_pegawai`
`id_pegawai`



9
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_pegawai`

1
0
-100
0
0
0
0
3
175
175
`id_jab`
`id_jab`



9
0
int(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
`id_jab`

2
0
-100
0
0
0
0
3
53
53
`nomor_induk`
`nomor_induk`



9
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
`nomor_induk`

3
0
-100
0
0
0
0
3
54
54
`nama_pegawai`
`nama_pegawai`



9
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
`nama_pegawai`

4
0
-100
0
0
0
0
3
56
56
`id_seksi`
`id_seksi`



10
0
int(30)
30
0
0
0





0
0
0



1
0
1
1
0
0
`id_seksi`

1
0
-100
0
0
0
0
3
57
57
`nama_seksi`
`nama_seksi`



10
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`nama_seksi`

2
0
-100
0
0
0
0
3
58
58
`id_bidang`
`id_bidang`



10
0
int(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`id_bidang`

3
0
-100
0
0
0
0
3
59
59
`link_seksi`
`link_seksi`



10
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`link_seksi`

4
0
-100
0
0
0
0
3
60
60
`id_sub`
`id_sub`



11
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_sub`

1
0
-100
0
0
0
0
3
61
61
`nama_sub`
`nama_sub`



11
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`nama_sub`

2
0
-100
0
0
0
0
3
240
240
`me_`id_menu`
`me_`id_menu`



11
0
int(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
`me_`id_menu`

3
0
-100
0
0
0
0
3
63
63
`link_menu`
`link_menu`



11
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`link_menu`

4
0
-100
0
0
0
0
3
64
64
`id_tahun`
`id_tahun`



12
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_tahun`

1
0
-100
0
0
0
0
3
65
65
`tahun`
`tahun`



12
0
int(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
`tahun`

2
0
-100
0
0
0
0
3
66
66
`id_evaluasi`
`id_evaluasi`



13
0
int(100)
100
0
0
0





0
0
0



1
0
1
1
0
0
`id_evaluasi`

1
0
-100
0
0
0
0
3
67
67
`status`
`status`



13
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`status`

2
0
-100
0
0
0
0
3
68
68
`range`
`range`



13
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`range`

3
0
-100
0
0
0
0
3
69
69
`makna`
`makna`



13
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`makna`

4
0
-100
0
0
0
0
3
70
70
`skor`
`skor`



13
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`skor`

5
0
-100
0
0
0
0
3
71
71
`id_pelaksanaan`
`id_pelaksanaan`



14
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_pelaksanaan`

1
0
-100
0
0
0
0
3
72
72
`kode_laksana`
`kode_laksana`



14
0
VARCHAR(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`kode_laksana`

2
0
-100
0
0
0
0
3
73
73
`nama_laksana`
`nama_laksana`



14
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`nama_laksana`

3
0
-100
0
0
0
0
3
74
74
`tgl_m_lak`
`tgl_m_lak`



14
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_m_lak`

4
0
-100
0
0
0
0
3
75
75
`tgl_s_lak`
`tgl_s_lak`



14
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_s_lak`

5
0
-100
0
0
0
0
3
76
76
`tempat_lak`
`tempat_lak`



14
0
VARCHAR(500)
500
0
0
0





0
0
0



0
0
1
1
0
0
`tempat_lak`

6
0
-100
0
0
0
0
3
77
77
`des_lak`
`des_lak`



14
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`des_lak`

7
0
-100
0
0
0
0
3
79
79
`ang_lak`
`ang_lak`



14
0
bigint(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
`ang_lak`

8
0
-100
0
0
0
0
3
80
80
`id_pegawai`
`id_pegawai`



14
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_pegawai`

9
0
-100
0
0
0
0
3
81
81
`id_sub_penyi`
`id_sub_penyi`



14
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_sub_penyi`

10
0
-100
0
0
0
0
3
205
205
`id_sub_penga`
`id_sub_penga`



14
0
int(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
`id_sub_penga`

11
0
-100
0
0
0
0
3
248
248
`id_dok`
`id_dok`



14
0
int(100)
100
0
0
0





0
0
0



0
1
0
1
0
0
`id_dok`

12
0
-100
0
0
0
0
3
82
82
`status_proses`
`status_proses`



14
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_proses`

13
0
-100
0
0
0
0
3
83
83
`status_kunci`
`status_kunci`



14
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_kunci`

14
0
-100
0
0
0
0
3
84
84
`owner`
`owner`



14
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`owner`

15
0
-100
0
0
0
0
3
85
85
`id_pengawasan`
`id_pengawasan`



15
0
int(100)
100
0
0
0





0
0
0



1
0
1
1
0
0
`id_pengawasan`

1
0
-100
0
0
0
0
3
86
86
`kode_penga`
`kode_penga`



15
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`kode_penga`

2
0
-100
0
0
0
0
3
87
87
`nama_penga`
`nama_penga`



15
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`nama_penga`

3
0
-100
0
0
0
0
3
88
88
`tgl_awal_penga`
`tgl_awal_penga`



15
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_awal_penga`

4
0
-100
0
0
0
0
3
89
89
`tgl_akhir_penga`
`tgl_akhir_penga`



15
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_akhir_penga`

5
0
-100
0
0
0
0
3
90
90
`tempat_penga`
`tempat_penga`



15
0
VARCHAR(250)
250
0
0
0





0
0
0



0
0
1
1
0
0
`tempat_penga`

6
0
-100
0
0
0
0
3
91
91
`detil_penga`
`detil_penga`



15
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`detil_penga`

7
0
-100
0
0
0
0
3
92
92
`ang_penga`
`ang_penga`



15
0
bigint(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
`ang_penga`

8
0
-100
0
0
0
0
3
93
93
`hasil_penga`
`hasil_penga`



15
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`hasil_penga`

9
0
-100
0
0
0
0
3
94
94
`cat_penga`
`cat_penga`



15
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`cat_penga`

10
0
-100
0
0
0
0
3
95
95
`cat_penga2`
`cat_penga2`



15
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`cat_penga2`

11
0
-100
0
0
0
0
3
97
97
`id_sub_pelak`
`id_sub_pelak`



15
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_sub_pelak`

12
0
-100
0
0
0
0
3
244
244
`id_dok`
`id_dok`



15
0
int(100)
100
0
0
0





0
0
0



0
1
0
1
0
0
`id_dok`

13
0
-100
0
0
0
0
3
260
260
`id_pegawai`
`id_pegawai`



15
0
int(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
`id_pegawai`

14
0
-100
0
0
0
0
3
99
99
`status_proses`
`status_proses`



15
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_proses`

15
0
-100
0
0
0
0
3
100
100
`status_kunci`
`status_kunci`



15
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_kunci`

16
0
-100
0
0
0
0
3
101
101
`owner`
`owner`



15
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`owner`

17
0
-100
0
0
0
0
3
102
102
`id_penyiapan`
`id_penyiapan`



16
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_penyiapan`

1
0
-100
0
0
0
0
3
103
103
`kode_penyi`
`kode_penyi`



16
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`kode_penyi`

2
0
-100
0
0
0
0
3
104
104
`nama_kegiatan_penyi`
`nama_kegiatan_penyi`



16
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`nama_kegiatan_penyi`

3
0
-100
0
0
0
0
3
105
105
`tgl_mulai_penyi1`
`tgl_mulai_penyi1`



16
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_mulai_penyi1`

4
0
-100
0
0
0
0
3
106
106
`tgl_selesai_penyi1`
`tgl_selesai_penyi1`



16
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_selesai_penyi1`

5
0
-100
0
0
0
0
3
107
107
`tempat_penyi`
`tempat_penyi`



16
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`tempat_penyi`

6
0
-100
0
0
0
0
3
108
108
`deskripsi_penyi`
`deskripsi_penyi`



16
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`deskripsi_penyi`

7
0
-100
0
0
0
0
3
109
109
`id_rencana`
`id_rencana`



16
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_rencana`

8
0
-100
0
0
0
0
3
110
110
`anggaran`
`anggaran`



16
0
bigint(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
`anggaran`

9
0
-100
0
0
0
0
3
111
111
`id_pegawai`
`id_pegawai`



16
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_pegawai`

10
0
-100
0
0
0
0
3
112
112
`status_proses`
`status_proses`



16
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_proses`

11
0
-100
0
0
0
0
3
113
113
`status_kunci`
`status_kunci`



16
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_kunci`

12
0
-100
0
0
0
0
3
114
114
`owner`
`owner`



16
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`owner`

13
0
-100
0
0
0
0
3
115
115
`id_rencana`
`id_rencana`



17
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_rencana`

1
0
-100
0
0
0
0
3
116
116
`kode_ren`
`kode_ren`



17
0
VARCHAR(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`kode_ren`

2
0
-100
0
0
0
0
3
117
117
`nama_keg_ren`
`nama_keg_ren`



17
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`nama_keg_ren`

3
0
-100
0
0
0
0
3
118
118
`mulai_ren`
`mulai_ren`



17
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`mulai_ren`

4
0
-100
0
0
0
0
3
119
119
`selesai_ren`
`selesai_ren`



17
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`selesai_ren`

5
0
-100
0
0
0
0
3
120
120
`tempat_ren`
`tempat_ren`



17
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`tempat_ren`

6
0
-100
0
0
0
0
3
121
121
`anggaran_ren`
`anggaran_ren`



17
0
bigint(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
`anggaran_ren`

7
0
-100
0
0
0
0
3
122
122
`desk_ren`
`desk_ren`



17
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`desk_ren`

8
0
-100
0
0
0
0
3
123
123
`id_pegawai`
`id_pegawai`



17
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_pegawai`

9
0
-100
0
0
0
0
3
256
256
`id_dok`
`do_`id_dok`



17
0
int(100)
100
0
0
0





0
0
0



0
1
0
1
0
0
`do_`id_dok`

10
0
-100
0
0
0
0
3
125
125
`status_proses`
`status_proses`



17
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_proses`

11
0
-100
0
0
0
0
3
126
126
`status_kunci`
`status_kunci`



17
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_kunci`

12
0
-100
0
0
0
0
3
127
127
`owner`
`owner`



17
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`owner`

13
0
-100
0
0
0
0
3
128
128
`id_sub_pelak`
`id_sub_pelak`



18
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_sub_pelak`

1
0
-100
0
0
0
0
3
129
129
`pelak_sub_nama`
`pelak_sub_nama`



18
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`pelak_sub_nama`

2
0
-100
0
0
0
0
3
130
130
`pelak_sub_mulai`
`pelak_sub_mulai`



18
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`pelak_sub_mulai`

3
0
-100
0
0
0
0
3
131
131
`pelak_sub_akhir`
`pelak_sub_akhir`



18
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`pelak_sub_akhir`

4
0
-100
0
0
0
0
3
132
132
`pelak_sub_kode`
`pelak_sub_kode`



18
0
VARCHAR(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`pelak_sub_kode`

5
0
-100
0
0
0
0
3
133
133
`pelak_deskripsi`
`pelak_deskripsi`



18
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`pelak_deskripsi`

6
0
-100
0
0
0
0
3
134
134
`id_pelaksanaan`
`id_pelaksanaan`



18
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`id_pelaksanaan`

7
0
-100
0
0
0
0
3
135
135
`status_proses`
`status_proses`



18
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_proses`

8
0
-100
0
0
0
0
3
136
136
`status_kunci`
`status_kunci`



18
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_kunci`

9
0
-100
0
0
0
0
3
137
137
`owner`
`owner`



18
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`owner`

10
0
-100
0
0
0
0
3
138
138
`id_sub_penga`
`id_sub_penga`



19
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_sub_penga`

1
0
-100
0
0
0
0
3
139
139
`kode_sub_penga`
`kode_sub_penga`



19
0
VARCHAR(30)
30
0
0
0





0
0
0



0
0
1
1
0
0
`kode_sub_penga`

2
0
-100
0
0
0
0
3
140
140
`nama_sub_penga`
`nama_sub_penga`



19
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`nama_sub_penga`

3
0
-100
0
0
0
0
3
141
141
`tgl_mulai_penga_sub`
`tgl_mulai_penga_sub`



19
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_mulai_penga_sub`

4
0
-100
0
0
0
0
3
142
142
`tgl_akhir_penga_sub`
`tgl_akhir_penga_sub`



19
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`tgl_akhir_penga_sub`

5
0
-100
0
0
0
0
3
143
143
`deskripsi_sub_penga`
`deskripsi_sub_penga`



19
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`deskripsi_sub_penga`

6
0
-100
0
0
0
0
3
144
144
`id_pengawasan`
`id_pengawasan`



19
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`id_pengawasan`

7
0
-100
0
0
0
0
3
145
145
`status_proses`
`status_proses`



19
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_proses`

8
0
-100
0
0
0
0
3
146
146
`status_kunci`
`status_kunci`



19
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_kunci`

9
0
-100
0
0
0
0
3
147
147
`owner`
`owner`



19
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`owner`

10
0
-100
0
0
0
0
3
148
148
`id_sub_penyi`
`id_sub_penyi`



20
0
int(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
`id_sub_penyi`

1
0
-100
0
0
0
0
3
149
149
`penyi_sub_kode`
`penyi_sub_kode`



20
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
`penyi_sub_kode`

2
0
-100
0
0
0
0
3
150
150
`penyi_sub_nama`
`penyi_sub_nama`



20
0
VARCHAR(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
`penyi_sub_nama`

3
0
-100
0
0
0
0
3
151
151
`penyi_sub_mulai`
`penyi_sub_mulai`



20
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`penyi_sub_mulai`

4
0
-100
0
0
0
0
3
152
152
`penyi_sub_selesai`
`penyi_sub_selesai`



20
0
DATE
0
0
0
0





0
0
0



0
0
1
1
0
0
`penyi_sub_selesai`

5
0
-100
0
0
0
0
3
153
153
`penyi_sub_deskripsi`
`penyi_sub_deskripsi`



20
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
`penyi_sub_deskripsi`

6
0
-100
0
0
0
0
3
154
154
`id_penyiapan`
`id_penyiapan`



20
0
int(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
`id_penyiapan`

7
0
-100
0
0
0
0
3
155
155
`status_proses`
`status_proses`



20
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_proses`

8
0
-100
0
0
0
0
3
156
156
`status_kunci`
`status_kunci`



20
0
int(10)
10
0
0
0




0
0
0
0



0
0
1
1
0
0
`status_kunci`

9
0
-100
0
0
0
0
3
157
157
`owner`
`owner`



20
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`owner`

10
0
-100
0
0
0
0
3
158
158
`id_user`
`id_user`



21
0
int(100)
100
0
0
0





0
0
0



1
0
1
1
0
0
`id_user`

1
0
-100
0
0
0
0
3
159
159
`id_seksi`
`id_seksi`



21
0
int(30)
30
0
0
0





0
0
0



0
1
1
1
0
0
`id_seksi`

2
0
-100
0
0
0
0
3
160
160
`username`
`username`



21
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
`username`

3
0
-100
0
0
0
0
3
161
161
`password`
`password`



21
0
VARCHAR(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
`password`

4
0
-100
0
0
0
0
3
162
162
`nama_lengkap`
`nama_lengkap`



21
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
`nama_lengkap`

5
0
-100
0
0
0
0
3
163
163
`email`
`email`



21
0
VARCHAR(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
`email`

6
0
-100
0
0
0
0
3
164
164
`no_telp`
`no_telp`



21
0
VARCHAR(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
`no_telp`

7
0
-100
0
0
0
0
3
165
165
`blokir`
`blokir`



21
0
enum('Y','N')
0
0
0
0





0
0
0



0
0
0
1
0
0
`blokir`

8
0
-100
0
0
0
0
3
166
166
`id_jab`
`id_jab`



21
0
int(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
`id_jab`

9
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
3
174
174
ref_174
ref_174



5
9
1
1
0
1
0
0
ref_174

0
n
0
0
0
3
178
178
ref_178
ref_178



10
2
1
1
0
1
0
0
ref_178

0
n
0
0
0
3
198
198
ref_198
ref_198



16
20
1
1
1
1
0
0
ref_198

0
n
0
0
0
3
201
201
ref_201
ref_201



20
14
1
1
1
1
0
0
ref_201

0
n
0
0
0
3
204
204
ref_204
ref_204



19
14
1
1
0
1
0
0
ref_204

0
n
0
0
0
3
208
208
ref_208
ref_208



17
16
1
1
1
1
0
0
ref_208

0
n
0
0
0
3
211
211
ref_211
ref_211



18
15
1
1
1
1
0
0
ref_211

0
n
0
0
0
3
221
221
ref_221
ref_221



9
17
1
1
1
1
0
0
ref_221

0
n
0
0
0
3
224
224
ref_224
ref_224



9
16
1
1
1
1
0
0
ref_224

0
n
0
0
0
3
230
230
ref_230
ref_230



9
14
1
1
1
1
0
0
ref_230

0
n
0
0
0
3
233
233
ref_233
ref_233



10
21
1
1
1
1
0
0
ref_233

0
n
0
0
0
3
236
236
ref_236
ref_236



11
7
1
1
1
1
0
0
ref_236

0
n
0
0
0
3
239
239
ref_239
ref_239



8
11
1
1
0
1
0
0
ref_239

0
n
0
0
0
3
243
243
ref_243
ref_243



4
15
1
1
0
1
0
0
ref_243

0
n
0
0
0
3
247
247
ref_247
ref_247



4
14
1
1
0
1
0
0
ref_247

0
n
0
0
0
3
251
251
ref_251
ref_251



5
8
1
1
0
1
0
0
ref_251

0
n
0
0
0
3
255
255
ref_255
ref_255



4
17
1
1
0
1
0
0
ref_255

0
n
0
0
0
3
259
259
ref_259
ref_259



9
15
1
1
0
1
0
0
ref_259

0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
176
176
38
175
1
180
180
56
179
1
199
199
102
154
1
202
202
148
81
1
206
206
138
205
1
209
209
115
109
1
212
212
128
97
1
222
222
52
123
1
225
225
52
111
1
231
231
52
80
1
234
234
56
159
1
237
237
60
48
1
241
241
49
240
1
245
245
33
244
1
249
249
33
248
1
253
253
38
252
1
257
257
33
256
1
261
261
52
260
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
177
177
174
176
1
3
181
181
178
180
1
3
200
200
198
199
1
3
203
203
201
202
1
3
207
207
204
206
1
3
210
210
208
209
1
3
213
213
211
212
1
3
223
223
221
222
1
3
226
226
224
225
1
3
232
232
230
231
1
3
235
235
233
234
1
3
238
238
236
237
1
3
242
242
239
241
1
3
246
246
243
245
1
3
250
250
247
249
1
3
254
254
251
253
1
3
258
258
255
257
1
3
262
262
259
261
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N8
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N8
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N8
LTBL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N8
OWNR    N8
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N8
LCOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N8
COLN    N8
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N8
JREL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N8
LTBL2   N8
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N8
JIDX    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N8
LOBJ    TXT
OWNR    N8
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N8
JCCL    N8
LCOL1   N8
LCOL2   N8
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N8
JCRL    N8
JREL    N8
JCCL    N8
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCFACT
@       N5
OID     N8
FACT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N8
DIM     N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N8
HFCT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N8
HDIM    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N8
METR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N8
ATTR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N8
NODE    N8
PNODE   N8
TYPE    N8
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N8
DTBS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N8
ETBL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N8
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N8
ECOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N8
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N8
TSRC    N8
TABL    N8
DTBS    N8
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N8
CSRC    N8
COLN    N8
TSRC    N8
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A254
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
2
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
2
5
2
0
DataArchitect
LengthName
80
6
2
0
DataArchitect
UpprCaseName
no
7
2
0
DataArchitect
LowrCaseName
yes
8
2
0
DataArchitect
AllowAllName
yes
9
2
0
DataArchitect
AllowChrName
<Null>
10
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
2
0
DataArchitect
NoAccentName
no
12
2
0
DataArchitect
LengthCode
80
13
2
0
DataArchitect
UpprCaseCode
no
14
2
0
DataArchitect
LowrCaseCode
yes
15
2
0
DataArchitect
AllowAllCode
yes
16
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
DataArchitect
InvldChrCode
<Null>
18
2
0
DataArchitect
NoAccentCode
yes
19
2
0
DataArchitect
NoSplitting
yes
20
2
0
DataArchitect
Truncation
no
21
2
0
DataArchitect
Wrapping
no
22
2
0
DataArchitect
WrapLength
80
23
2
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
DataArchitect
PdmShowName
no
25
2
0
DataArchitect
PdmShowPrim
yes
26
2
0
DataArchitect
PdmShowColn
yes
27
2
0
DataArchitect
PdmShowDttp
yes
28
2
0
DataArchitect
PdmShowDomains
no
29
2
0
DataArchitect
PdmShowKeys
no
30
2
0
DataArchitect
PdmShowNull
no
31
2
0
DataArchitect
PdmShowIndx
no
32
2
0
DataArchitect
PdmShowOwnr
no
33
2
0
DataArchitect
PdmShowNameRefr
no
34
2
0
DataArchitect
PdmShowJoinRefr
yes
35
2
0
DataArchitect
PdmShowCnstRefr
no
36
2
0
DataArchitect
PdmShowIdclRefr
no
37
2
0
DataArchitect
PdmShowCardRefr
no
38
2
0
DataArchitect
PdmShowColnView
yes
39
2
0
DataArchitect
PdmShowDttpView
yes
40
2
0
DataArchitect
PdmShowExprView
yes
41
2
0
DataArchitect
PdmShowTablView
yes
42
2
0
DataArchitect
PdmShowOwnrView
no
43
2
0
DataArchitect
PdmRltnMode
yes
44
2
0
DataArchitect
PdmAutoMigrFkey
yes
45
2
0
DataArchitect
PdmAutoMigrDmn
yes
46
2
0
DataArchitect
PdmAutoMigrChk
yes
47
2
0
DataArchitect
PdmAutoMigrRul
yes
48
2
0
DataArchitect
PdmAutoMigrExa
no
49
2
0
DataArchitect
PdmRefrUnique
yes
50
2
0
DataArchitect
PdmColnDmnNoDiv
no
51
2
0
DataArchitect
PdmColnDmnDivInd
1
52
2
0
DataArchitect
PdmDefDttp

53
2
0
DataArchitect
PdmDefMlen
0
54
2
0
DataArchitect
PdmDefPrec
0
55
2
0
DataArchitect
PdmRebuildIndxPK
yes
56
2
0
DataArchitect
PdmRebuildIndxFK
yes
57
2
0
DataArchitect
PdmRebuildIndxAK
yes
58
2
0
DataArchitect
PdmRebuildIndxPreserve
no
59
2
0
DataArchitect
PKIndexName
%TABLE%_PK
60
2
0
DataArchitect
FKIndexName
%REFR%_FK
61
2
0
DataArchitect
AKIndexName
%AKEY%_AK
62
2
0
DataArchitect
IndexThreshold

63
2
0
DataArchitect
DwShowSSrv
no
64
2
0
DataArchitect
DwShowLCol
yes
65
2
0
DataArchitect
DwShowLColDttp
yes
66
2
0
DataArchitect
DwShowIQIndx
yes
67
2
0
DataArchitect
DwShowLTblOwnr
yes
68
2
0
DataArchitect
DwShowNameJref
no
69
2
0
DataArchitect
DwShowJoinJref
yes
70
2
0
DataArchitect
DwShowCardJref
no
71
2
0
DataArchitect
Language
1033
72
2
0
DataArchitect
DBOCreaTspc
no
73
2
0
DataArchitect
DBOAltIndex
yes
74
2
0
DataArchitect
DBOAltrIndx
yes
75
2
0
DataArchitect
DBOFornIndx
yes
76
2
0
DataArchitect
DBOPrimIndx
yes
77
2
0
DataArchitect
DBOOthrIndx
yes
78
2
0
DataArchitect
DBOConsIOpt
yes
79
2
0
DataArchitect
DBOAltView
yes
80
2
0
DataArchitect
DBOCreaView
no
81
2
0
DataArchitect
DBODropView
no
82
2
0
DataArchitect
DBOViewComm
no
83
2
0
DataArchitect
DBOColnComm
no
84
2
0
DataArchitect
DBOTablComm
no
85
2
0
DataArchitect
DBOConsFkey
yes
86
2
0
DataArchitect
DBOConsIDcl
yes
87
2
0
DataArchitect
DBOConsPkey
yes
88
2
0
DataArchitect
DBOConsIDUR
yes
89
2
0
DataArchitect
DBOConsIDUC
no
90
2
0
DataArchitect
DBOConsIDUN
no
91
2
0
DataArchitect
DBOConsIDUD
no
92
2
0
DataArchitect
DBOConsIDDR
yes
93
2
0
DataArchitect
DBOConsIDDC
no
94
2
0
DataArchitect
DBOConsIDDN
no
95
2
0
DataArchitect
DBOConsIDDD
no
96
2
0
DataArchitect
DBOConsDOpt
no
97
2
0
DataArchitect
DBOConsDBSc
no
98
2
0
DataArchitect
DBOConsDESc
no
99
2
0
DataArchitect
DBODropIndx
no
100
2
0
DataArchitect
DBODropTabl
no
101
2
0
DataArchitect
DBODropTspc
no
102
2
0
DataArchitect
DBOCreaTabl
yes
103
2
0
DataArchitect
DBOConsTBSc
yes
104
2
0
DataArchitect
DBOConsTESc
yes
105
2
0
DataArchitect
DBOConsTOpt
yes
106
2
0
DataArchitect
DBODrpTmpTbl
yes
107
2
0
DataArchitect
DBOAltTable
yes
108
2
0
DataArchitect
DBOLowrCase
no
109
2
0
DataArchitect
DBOUpprCase
no
110
2
0
DataArchitect
DBONoAccent
no
111
2
0
DataArchitect
DBOAnsiChar
no
112
2
0
DataArchitect
DBOAddTitle
yes
113
2
0
DataArchitect
DBOUseNames
no
114
2
0
DataArchitect
DBOSqlODBC
no
115
2
0
DataArchitect
DBOChkModl
yes
116
2
0
DataArchitect
DBOAutoArch
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
4
289
0
1
0
0
0
0
0
-78144
39731
-65020
45055
2
1
0
0
0
0
0
0
0
0
0

0



2
2

3
5
289
0
2
0
0
0
0
0
-92618
53647
-80544
57171
2
1
0
0
0
0
0
0
0
0
0

0



2
3

3
6
289
128
3
0
0
0
0
1
-24375
27489
-10500
33788
2
1
0
0
0
0
0
0
0
0
0

0



2
4

3
7
289
128
4
0
0
0
0
1
-42117
38035
-30493
41559
2
1
0
0
0
0
0
0
0
0
0

0



2
5

3
9
289
0
5
0
0
0
0
0
-1823
36595
11001
43869
2
1
0
0
0
0
0
0
0
0
0

0



2
7

3
10
289
0
6
0
0
0
0
0
-101568
14444
-88969
18793
2
1
0
0
0
0
0
0
0
0
0

0



2
8

3
11
289
128
7
0
0
0
0
1
-58668
29067
-45544
34391
2
1
0
0
0
0
0
0
0
0
0

0



2
9

3
12
289
0
8
0
0
0
0
0
-97342
31171
-85193
36495
2
1
0
0
0
0
0
0
0
0
0

0



2
10

3
13
289
128
9
0
0
0
0
1
-27909
37067
-14785
42391
2
1
0
0
0
0
0
0
0
0
0

0



2
11

3
14
289
0
10
0
0
0
0
0
-102693
53772
-95119
57296
2
1
0
0
0
0
0
0
0
0
0

0



2
12

3
15
289
0
11
0
0
0
0
0
-117418
51496
-105269
57795
2
1
0
0
0
0
0
0
0
0
0

0



2
13

3
16
289
0
12
0
0
0
0
0
-39875
7928
-26076
23977
2
1
0
0
0
0
0
0
0
0
0

0



2
14

3
17
289
0
13
0
0
0
0
0
-6271
5318
7678
23317
2
1
0
0
0
0
0
0
0
0
0

0



2
15

3
18
289
0
14
0
0
0
0
0
-61719
10120
-45370
24219
2
1
0
0
0
0
0
0
0
0
0

0



2
16

3
19
289
0
15
0
0
0
0
0
-86781
10509
-73357
24608
2
1
0
0
0
0
0
0
0
0
0

0



2
17

3
20
289
0
16
0
0
0
0
0
-6243
-11951
8006
-776
2
1
0
0
0
0
0
0
0
0
0

0



2
18

3
21
289
0
17
0
0
0
0
0
-25494
-6351
-9370
4824
2
1
0
0
0
0
0
0
0
0
0

0



2
19

3
22
289
0
18
0
0
0
0
0
-61039
-6727
-45540
4447
2
1
0
0
0
0
0
0
0
0
0

0



2
20

3
23
289
0
19
0
0
0
0
0
-118265
36824
-104841
47023
2
1
0
0
0
0
0
0
0
0
0

0



2
21

3
121
289
64
20
0
0
0
13
2
-102909
-3033
-89785
2291
2
1
0
0
0
0
0
0
0
0
0

0



2
11

3
133
289
64
21
0
0
0
7
2
-118017
22635
-106393
26159
2
1
0
0
0
0
0
0
0
0
0

0



2
5

3
137
289
64
22
0
0
0
6
2
-87175
-4211
-73300
2088
2
1
0
0
0
0
0
0
0
0
0

0



2
4

3
153
289
64
23
0
0
0
11
2
-6168
28267
6956
33591
2
1
0
0
0
0
0
0
0
0
0

0



2
9

3
61
290
0
24
0
7
11
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
4d6bffffb5990000853cffffb5990000853cffff84770000
2



2
174

3
64
290
0
25
0
12
4
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
d5a3feff0c800000d5a3feff7d9e00002be2feff7d9e0000
2



2
178

3
82
290
0
26
0
18
22
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
a930ffffb2340000a930ffff23f5ffff
2



2
198

3
85
290
0
27
0
22
16
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
1039ffff3bfdffff7178ffff3bfdffff7178ffff7d260000
2



2
201

3
88
290
0
28
0
21
16
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
59b2ffff9001000059b2ffff532e00009d7dffff532e0000
2



2
204

3
91
290
0
29
0
19
18
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
12dbfeff094200001338ffff09420000
2



2
208

3
94
290
0
30
0
20
17
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
db00000088e1ffffdb000000cc200000
2



2
211

3
103
290
0
31
0
11
19
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
c73cffff24770000ffd5feff24770000ffd5feff294e0000
2



2
221

3
106
290
0
32
0
11
18
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
832effff94750000832effff79470000
2



2
224

3
112
290
0
33
0
11
16
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
5f45ffffe08100001073ffffe08100001073ffffa0300000
2



2
230

3
115
290
0
34
0
12
23
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
0b8bfeff988500000b8bfeffbfa80000b256feffbfa80000
2



2
233

3
118
290
0
35
0
13
9
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
7cb3ffff769b000066140000769b0000
2



2
236

3
122
290
0
36
0
10
121
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
f48dfeffb73d0000f48dfeff41fdffff
2



2
239

3
134
290
0
37
0
133
10
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
2f53feff5c5d00002f53feffe43e0000fa7cfeffe43e0000
2



2
251

3
138
290
0
38
0
137
19
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
1ec5feffccf7ffff1ec5feffd0370000
2



2
255

3
130
290
0
39
0
6
16
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
e2bbffffae7700007a83ffffae7700007a83ffffc2420000
2



2
247

3
154
290
0
40
0
153
17
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
2b010000507800002b010000ed450000
2



2
259

3
126
290
0
41
0
6
17
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
52baffffae77000052baffffbe3900008afdffffbe390000
2



2
243

/END_TABLE AMCSYMB

